<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/trans1"
        motion:constraintSetEnd="@+id/end1"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe motion:touchAnchorId="@+id/tv" motion:touchAnchorSide="top" motion:dragDirection="dragUp"/>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintHeight_percent="0.5" />
        <Constraint
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintHeight_percent="0.9999999" />
        <Constraint
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintHeight_percent="0.0000001"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>


    <Transition
        android:id="@+id/trns2"
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe motion:touchAnchorId="@+id/tv" motion:touchAnchorSide="top" motion:dragDirection="dragDown" motion:onTouchUp="autoCompleteToStart"/>
    </Transition>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0.4"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
             />
        <Constraint
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0.6"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>


    <Transition
        android:id="@+id/trns3"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@id/end2"
        motion:autoTransition="animateToEnd"
        motion:duration="250">
    </Transition>


</MotionScene>